coming.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>coming soon</title>
  </head>
  <body>
    <div class="coming section second-bg-color">
      <div class="container">
        <div class="content-box">
          <h3 class="fs-40">coming soon </h3>
          <p class="pt-15">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices.</p>
          <div class="coming-timer pt-30 d-flex justify-content-center align-items-center">
            <div class="time days shadow"> </div>
            <div class="time hours shadow"> </div>
            <div class="time minutes shadow"> </div>
            <div class="time seconds shadow"> </div>
          </div>
          <form class="newsletter">
            <input type="email" placeholder="email address">
            <button class="button" type="submit">Notify Me</button>
          </form>
          <div class="socials pt-40 d-flex align-items-center justify-content-center"><a class="social-link shadow" href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a><a class="social-link shadow" href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a><a class="social-link shadow" href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a><a class="social-link shadow" href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/coming.js"></script>
  </body>
</html>

pages/coming.pug
include includes/mixins.pug
doctype html
html(lang='en')
  head
    include includes/meta
    include includes/styles.pug
    block title
      title coming soon
  body
    div(class='coming section second-bg-color')
        div(class='container')
          div(class='content-box')
            h3(class='fs-40') coming soon 
            p(class='pt-15') Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices.
            div(class='coming-timer pt-30 d-flex justify-content-center align-items-center')
              div(class='time days shadow') 
              div(class='time hours shadow') 
              div(class='time minutes shadow') 
              div(class='time seconds shadow') 
            form(class='newsletter')
              input(type='email' placeholder='email address')
              button(class='button' type='submit') Notify Me
            div(class='socials pt-40 d-flex align-items-center justify-content-center')
              - var socials = ['facebook', 'instagram', 'twitter', 'linkedin']
              each social in socials
                a(class='social-link shadow' href=`https://www.${social}.com`)
                  i(class=`fa-brands fa-${social}`)

    block scripts
      include includes/scripts.pug
      script(src='js/coming.js')
