pages/terms.pug
extends index.pug


block title
  title terms & conditions

block landing
  +landing('home', 'terms & conditions')


block content
  div(class='terms section second-bg-color')
    div(class='container')
      div(class='section-title')
        h2(class='title-two') aiva Terms & Conditions
      div(class='row')
        div(class='col-12')
          div(class='image pt-30')
            img(src='https://templates.hibootstrap.com/techex/default/assets/images/terms-condition-img.jpg', alt='' style="max-width: 100%; object-fit: cover;")
          h3(class='pt-30') Legal Disclaimer
          p(class='pt-10 main-color fs-15') Maecenas non sem ex. Nullam ac augue vel turpis fringilla maximus. Vivamus commodo laoreet augue non porta. Nam egestas dui turpis, non pulvinar nisi rhoncus eu. Phasellus et sollicitudin nulla, at efficitur nunc. Quisque et neque commodo, blandit lacus malesuada, scelerisque ante. Suspendisse lacinia tristique justo, vitae ornare ipsum interdum sed. Vestibulum porttitor urna eget nunc porttitor rutrum. Aliquam tempor sapien orci, quis mollis velit laoreet sit amet. Morbi luctus magna tellus, quis accumsan nisi cursus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius convallis massa, sed ultrices dolor fermentum id. Nunc vel ex sed sapien hendrerit consequat pharetra a metus.
          p(class='pt-10 main-color fs-15') Vestibulum eu aliquet justo. Aenean at mauris leo. Etiam placerat ac turpis ac feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce velit nibh, consequat sed mi in, consectetur posuere erat. Ut mauris arcu, finibus quis lectus et, hendrerit rutrum erat. Integer varius pharetra arcu, et rhoncus leo commodo sed. Nullam sollicitudin pulvinar pharetra. In ut lacinia sem.
          h3(class='pt-20') 01. Credit Reporting Terms of Service
          p(class='pt-10 main-color fs-15') Maecenas non sem ex. Nullam ac augue vel turpis fringilla maximus. Vivamus commodo laoreet augue non porta. Nam egestas dui turpis, non pulvinar nisi rhoncus eu. Phasellus et sollicitudin nulla, at efficitur nunc. Quisque et neque commodo, blandit lacus malesuada, scelerisque ante. Suspendisse lacinia tristique justo, vitae ornare ipsum interdum sed. Vestibulum porttitor urna eget nunc porttitor rutrum. Aliquam tempor sapien orci, quis mollis velit laoreet sit amet. Morbi luctus magna tellus, quis accumsan nisi cursus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius convallis massa, sed ultrices dolor fermentum id. Nunc vel ex sed sapien hendrerit consequat pharetra a metus.
          p(class='pt-10 main-color fs-15') Vestibulum eu aliquet justo. Aenean at mauris leo. Etiam placerat ac turpis ac feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce velit nibh, consequat sed mi in, consectetur posuere erat. Ut mauris arcu, finibus quis lectus et, hendrerit rutrum erat. Integer varius pharetra arcu, et rhoncus leo commodo sed. Nullam sollicitudin pulvinar pharetra. In ut lacinia sem.
          h3(class='pt-20') 02. Ownership of Site Agreement to Terms of Use
          p(class='pt-10 main-color fs-15') Maecenas non sem ex. Nullam ac augue vel turpis fringilla maximus. Vivamus commodo laoreet augue non porta. Nam egestas dui turpis, non pulvinar nisi rhoncus eu. Phasellus et sollicitudin nulla, at efficitur nunc. Quisque et neque commodo, blandit lacus malesuada, scelerisque ante. Suspendisse lacinia tristique justo, vitae ornare ipsum interdum sed. Vestibulum porttitor urna eget nunc porttitor rutrum. Aliquam tempor sapien orci, quis mollis velit laoreet sit amet. Morbi luctus magna tellus, quis accumsan nisi cursus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius convallis massa, sed ultrices dolor fermentum id. Nunc vel ex sed sapien hendrerit consequat pharetra a metus.
          p(class='pt-10 main-color fs-15') Vestibulum eu aliquet justo. Aenean at mauris leo. Etiam placerat ac turpis ac feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce velit nibh, consequat sed mi in, consectetur posuere erat. Ut mauris arcu, finibus quis lectus et, hendrerit rutrum erat. Integer varius pharetra arcu, et rhoncus leo commodo sed. Nullam sollicitudin pulvinar pharetra. In ut lacinia sem.
          h3(class='pt-20') 03. Ownership Of Site Agreement To Terms Of Use
          p(class='pt-10 main-color fs-15') Maecenas non sem ex. Nullam ac augue vel turpis fringilla maximus. Vivamus commodo laoreet augue non porta. Nam egestas dui turpis, non pulvinar nisi rhoncus eu. Phasellus et sollicitudin nulla, at efficitur nunc. Quisque et neque commodo, blandit lacus malesuada, scelerisque ante. Suspendisse lacinia tristique justo, vitae ornare ipsum interdum sed. Vestibulum porttitor urna eget nunc porttitor rutrum. Aliquam tempor sapien orci, quis mollis velit laoreet sit amet. Morbi luctus magna tellus, quis accumsan nisi cursus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius convallis massa, sed ultrices dolor fermentum id. Nunc vel ex sed sapien hendrerit consequat pharetra a metus.
          p(class='pt-10 main-color fs-15') Vestibulum eu aliquet justo. Aenean at mauris leo. Etiam placerat ac turpis ac feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce velit nibh, consequat sed mi in, consectetur posuere erat. Ut mauris arcu, finibus quis lectus et, hendrerit rutrum erat. Integer varius pharetra arcu, et rhoncus leo commodo sed. Nullam sollicitudin pulvinar pharetra. In ut lacinia sem.


block scripts
    include includes/scripts.pug
    script(src='js/global.js')

terms.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>terms & conditions</title>
  </head>
  <body>
    <div class="top-header main-bg-color main-color pad-10">
      <div class="container d-flex justify-content-between align-items-cent15">
        <div class="links"><a class="top-link text-light fs-15 mr-15" href="register.html">sign up</a><a class="top-link text-light fs-15 " href="privacy.html">privacy policy</a><a class="top-link text-light fs-15 ml-15" href="login.html">Login</a></div>
        <div class="socials d-flex align-items-center justify-content-center">
          <div class="follow fs-15 second-color d-block mr-10">follow us:</div><a class="social-link text-light pr-10 fs-15" href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a><a class="social-link text-light pr-10 fs-15" href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a><a class="social-link text-light pr-10 fs-15" href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a><a class="social-link text-light pr-10 fs-15" href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg second-bg-color shadow">
      <div class="container"><a class="navbar-brand fw-bold fs-40" href="index.html"> <img src="https://templates.hibootstrap.com/techex/default/assets/images/logos/logo-1.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="toggle-icon top"></span><span class="toggle-icon middle"></span><span class="toggle-icon bottom"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto ">
            <li class="nav-item"><a class="nav-link main-color fs-17 " area-current="page" href="index.html">home</a>
            </li>
            <li class="nav-item"><a class="nav-link main-color fs-17" href="about.html">about</a>
            </li>
            <li class="nav-item"><a class="nav-link main-color fs-17" href="services.html">services</a>
            </li>
            <li class="nav-item"><a class="nav-link main-color fs-17" href="blogs.html">blogs</a>
            </li>
            <li class="nav-item">
              <li class="nav-item dropdown"><a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages<i class="fa-solid fa-chevron-down" id="drop-icon"></i></a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li class="nav-item"> <a class="dropdown-item" href="register.html">Sign Up</a></li>
                  <li class="nav-item"> <a class="dropdown-item" href="login.html">log in </a></li>
                  <li class="nav-item"> <a class="dropdown-item" href="terms.html">terms & conditions</a></li>
                  <li class="nav-item"> <a class="dropdown-item" href="privacy.html">privacy & policy</a></li>
                  <li class="nav-item"> <a class="dropdown-item" href="coming.html">coming soon</a></li>
                </ul>
              </li>
            </li>
            <li class="nav-item"><a class="nav-link main-color fs-17" href="contact.html">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="landing main-bg-color d-flex flex-column align-items-center justify-content-center">
      <h3 class="text-light">terms &amp; conditions</h3>
      <nav style="--bs-breadcrumb-divider: url(&amp;#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&amp;#34;);" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="active" href="index.html">home</a></li>
          <li class="breadcrumb-item text-light " aria-current="page">terms &amp; conditions</li>
        </ol>
      </nav>
    </div><a class="toTop" href="#" id="toButton"><i class="fa-solid fa-arrow-up"></i></a>
    <div class="terms section second-bg-color">
      <div class="container">
        <div class="section-title">
          <h2 class="title-two">aiva Terms & Conditions</h2>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="image pt-30"><img src="https://templates.hibootstrap.com/techex/default/assets/images/terms-condition-img.jpg" alt="" style="max-width: 100%; object-fit: cover;"></div>
            <h3 class="pt-30">Legal Disclaimer</h3>
            <p class="pt-10 main-color fs-15">Maecenas non sem ex. Nullam ac augue vel turpis fringilla maximus. Vivamus commodo laoreet augue non porta. Nam egestas dui turpis, non pulvinar nisi rhoncus eu. Phasellus et sollicitudin nulla, at efficitur nunc. Quisque et neque commodo, blandit lacus malesuada, scelerisque ante. Suspendisse lacinia tristique justo, vitae ornare ipsum interdum sed. Vestibulum porttitor urna eget nunc porttitor rutrum. Aliquam tempor sapien orci, quis mollis velit laoreet sit amet. Morbi luctus magna tellus, quis accumsan nisi cursus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius convallis massa, sed ultrices dolor fermentum id. Nunc vel ex sed sapien hendrerit consequat pharetra a metus.</p>
            <p class="pt-10 main-color fs-15">Vestibulum eu aliquet justo. Aenean at mauris leo. Etiam placerat ac turpis ac feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce velit nibh, consequat sed mi in, consectetur posuere erat. Ut mauris arcu, finibus quis lectus et, hendrerit rutrum erat. Integer varius pharetra arcu, et rhoncus leo commodo sed. Nullam sollicitudin pulvinar pharetra. In ut lacinia sem.</p>
            <h3 class="pt-20">01. Credit Reporting Terms of Service</h3>
            <p class="pt-10 main-color fs-15">Maecenas non sem ex. Nullam ac augue vel turpis fringilla maximus. Vivamus commodo laoreet augue non porta. Nam egestas dui turpis, non pulvinar nisi rhoncus eu. Phasellus et sollicitudin nulla, at efficitur nunc. Quisque et neque commodo, blandit lacus malesuada, scelerisque ante. Suspendisse lacinia tristique justo, vitae ornare ipsum interdum sed. Vestibulum porttitor urna eget nunc porttitor rutrum. Aliquam tempor sapien orci, quis mollis velit laoreet sit amet. Morbi luctus magna tellus, quis accumsan nisi cursus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius convallis massa, sed ultrices dolor fermentum id. Nunc vel ex sed sapien hendrerit consequat pharetra a metus.</p>
            <p class="pt-10 main-color fs-15">Vestibulum eu aliquet justo. Aenean at mauris leo. Etiam placerat ac turpis ac feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce velit nibh, consequat sed mi in, consectetur posuere erat. Ut mauris arcu, finibus quis lectus et, hendrerit rutrum erat. Integer varius pharetra arcu, et rhoncus leo commodo sed. Nullam sollicitudin pulvinar pharetra. In ut lacinia sem.</p>
            <h3 class="pt-20">02. Ownership of Site Agreement to Terms of Use</h3>
            <p class="pt-10 main-color fs-15">Maecenas non sem ex. Nullam ac augue vel turpis fringilla maximus. Vivamus commodo laoreet augue non porta. Nam egestas dui turpis, non pulvinar nisi rhoncus eu. Phasellus et sollicitudin nulla, at efficitur nunc. Quisque et neque commodo, blandit lacus malesuada, scelerisque ante. Suspendisse lacinia tristique justo, vitae ornare ipsum interdum sed. Vestibulum porttitor urna eget nunc porttitor rutrum. Aliquam tempor sapien orci, quis mollis velit laoreet sit amet. Morbi luctus magna tellus, quis accumsan nisi cursus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius convallis massa, sed ultrices dolor fermentum id. Nunc vel ex sed sapien hendrerit consequat pharetra a metus.</p>
            <p class="pt-10 main-color fs-15">Vestibulum eu aliquet justo. Aenean at mauris leo. Etiam placerat ac turpis ac feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce velit nibh, consequat sed mi in, consectetur posuere erat. Ut mauris arcu, finibus quis lectus et, hendrerit rutrum erat. Integer varius pharetra arcu, et rhoncus leo commodo sed. Nullam sollicitudin pulvinar pharetra. In ut lacinia sem.</p>
            <h3 class="pt-20">03. Ownership Of Site Agreement To Terms Of Use</h3>
            <p class="pt-10 main-color fs-15">Maecenas non sem ex. Nullam ac augue vel turpis fringilla maximus. Vivamus commodo laoreet augue non porta. Nam egestas dui turpis, non pulvinar nisi rhoncus eu. Phasellus et sollicitudin nulla, at efficitur nunc. Quisque et neque commodo, blandit lacus malesuada, scelerisque ante. Suspendisse lacinia tristique justo, vitae ornare ipsum interdum sed. Vestibulum porttitor urna eget nunc porttitor rutrum. Aliquam tempor sapien orci, quis mollis velit laoreet sit amet. Morbi luctus magna tellus, quis accumsan nisi cursus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius convallis massa, sed ultrices dolor fermentum id. Nunc vel ex sed sapien hendrerit consequat pharetra a metus.</p>
            <p class="pt-10 main-color fs-15">Vestibulum eu aliquet justo. Aenean at mauris leo. Etiam placerat ac turpis ac feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce velit nibh, consequat sed mi in, consectetur posuere erat. Ut mauris arcu, finibus quis lectus et, hendrerit rutrum erat. Integer varius pharetra arcu, et rhoncus leo commodo sed. Nullam sollicitudin pulvinar pharetra. In ut lacinia sem.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer section main-bg-color">
      <div class="container">
        <div class="top">
          <div class="row g-4">
            <div class="col-lg-4 col-md-6 col-12">
              <div class="first"><a class="logo text-light fs-40 fw-bold" href="index.html"><img src="https://templates.hibootstrap.com/techex/default/assets/images/logos/footer-logo.png"/></a>
                <p class="text-light pt-20 pb-10">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auct.Aenean, lorem quis bibendum auct. Aenean sollicitudin lorem.</p>
                <div class="talk pad-20 second-bg-color position-relative d-flex justify-content-between align-items-center">
                  <div class="text">
                    <h3 class="fw-bold text-dark fs-20">Talk to Our Support</h3>
                    <div class="text-dark fw-bold">+1 002-123-4567</div>
                  </div>
                  <div class="icon"><i class="fa-solid fa-headphones-simple"></i></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-12 ">
              <div class="second">
                <h3 class="second-color">services</h3>
                <div class="links pt-25">
                  <div class="item pb-10"><a class="link" href="serviceDetails.html" type="button"><i class="fa-solid fa-angle-right second-color"></i><span class="ml-10 second-color">IT Consultancy</span></a></div>
                  <div class="item pb-10"><a class="link" href="serviceDetails.html" type="button"><i class="fa-solid fa-angle-right second-color"></i><span class="ml-10 second-color">Business Solution</span></a></div>
                  <div class="item pb-10"><a class="link" href="serviceDetails.html" type="button"><i class="fa-solid fa-angle-right second-color"></i><span class="ml-10 second-color">Digital Services</span></a></div>
                  <div class="item pb-10"><a class="link" href="serviceDetails.html" type="button"><i class="fa-solid fa-angle-right second-color"></i><span class="ml-10 second-color">Business Reform</span></a></div>
                  <div class="item pb-10"><a class="link" href="serviceDetails.html" type="button"><i class="fa-solid fa-angle-right second-color"></i><span class="ml-10 second-color">Web Development</span></a></div>
                  <div class="item pb-10"><a class="link" href="serviceDetails.html" type="button"><i class="fa-solid fa-angle-right second-color"></i><span class="ml-10 second-color">Cloud Computing</span></a></div>
                  <div class="item pb-10"><a class="link" href="serviceDetails.html" type="button"><i class="fa-solid fa-angle-right second-color"></i><span class="ml-10 second-color">Data Analysis</span></a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="third">
                <h3 class="second-color">our blogs</h3>
                <div class="blog-item pt-20 d-flex align-items-center"><img src="https://templates.hibootstrap.com/techex/default/assets/images/blog/blog-img-footer3.jpg" alt=""/>
                  <div class="text ml-15"><a class="second-color fs-15 fw-bold" href="blogDetails.html">Business Strategy Make His Goal Acheive</a>
                    <div class="date orange fs-15 pt-10">04 Dec 2020</div>
                  </div>
                </div>
                <div class="blog-item pt-20 d-flex align-items-center"><img src="https://templates.hibootstrap.com/techex/default/assets/images/blog/blog-img-footer.jpg" alt=""/>
                  <div class="text ml-15"><a class="second-color fs-15 fw-bold" href="blogDetails.html">Product Idea Solution For New Generation</a>
                    <div class="date orange fs-15 pt-10">09 Dec 2020</div>
                  </div>
                </div>
                <div class="blog-item pt-20 d-flex align-items-center"><img src="https://templates.hibootstrap.com/techex/default/assets/images/blog/blog-img-footer2.jpg" alt=""/>
                  <div class="text ml-15"><a class="second-color fs-15 fw-bold" href="blogDetails.html">New Device Invention for Digital Platform</a>
                    <div class="date orange fs-15 pt-10">12 Dec 2020</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="fourth">
                <div class="newsletter">
                  <h3 class="second-color">newsletter</h3>
                  <p class="second-color pt-15 fs-15">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum finibus molestie molestie. Phasellus ac rutrum massa, et volutpat nisl. Fusce ultrices suscipit nisl.</p>
                  <form class="subscribe">
                    <input class="second-bg-color pad-15" type="email" placeholder="Enter Your Email"/><a href="" type="button"><i class="fa-solid fa-location-arrow"></i></a>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom pt-15">
          <div class="text-light text-center">Copyright © 2022 Techex. All Rights Reserved by<span class="orange fw-bold ml-10">Abdelrahman Othman</span></div>
        </div>
      </div>
    </div>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/global.js"></script>
  </body>
</html>
