services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Techex</title>
  </head>
  <body>
    <div class="top-header main-bg-color main-color pad-10">
      <div class="container d-flex justify-content-between align-items-cent15">
        <div class="links"><a class="top-link text-light fs-15 mr-15" href="register.html">sign up</a><a class="top-link text-light fs-15 " href="privacy.html">privacy policy</a><a class="top-link text-light fs-15 ml-15" href="login.html">Login</a></div>
        <div class="socials d-flex align-items-center justify-content-center">
          <div class="follow fs-15 second-color d-block mr-10">follow us:</div><a class="social-link text-light pr-10 fs-15" href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a><a class="social-link text-light pr-10 fs-15" href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a><a class="social-link text-light pr-10 fs-15" href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a><a class="social-link text-light pr-10 fs-15" href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg second-bg-color shadow">
      <div class="container"><a class="navbar-brand fw-bold fs-40" href="index.html"> <img src="https://templates.hibootstrap.com/techex/default/assets/images/logos/logo-1.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="toggle-icon top"></span><span class="toggle-icon middle"></span><span class="toggle-icon bottom"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto ">
            <li class="nav-item"><a class="nav-link main-color fs-17 " area-current="page" href="index.html">home</a>
            </li>
            <li class="nav-item"><a class="nav-link main-color fs-17" href="about.html">about</a>
            </li>
            <li class="nav-item"><a class="nav-link main-color fs-17" href="services.html">services</a>
            </li>
            <li class="nav-item"><a class="nav-link main-color fs-17" href="blogs.html">blogs</a>
            </li>
            <li class="nav-item">
              <li class="nav-item dropdown"><a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages<i class="fa-solid fa-chevron-down" id="drop-icon"></i></a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li class="nav-item"> <a class="dropdown-item" href="register.html">Sign Up</a></li>
                  <li class="nav-item"> <a class="dropdown-item" href="login.html">log in </a></li>
                  <li class="nav-item"> <a class="dropdown-item" href="terms.html">terms & conditions</a></li>
                  <li class="nav-item"> <a class="dropdown-item" href="privacy.html">privacy & policy</a></li>
                  <li class="nav-item"> <a class="dropdown-item" href="coming.html">coming soon</a></li>
                </ul>
              </li>
            </li>
            <li class="nav-item"><a class="nav-link main-color fs-17" href="contact.html">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="landing main-bg-color d-flex flex-column align-items-center justify-content-center">
      <h3 class="text-light">services</h3>
      <nav style="--bs-breadcrumb-divider: url(&amp;#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&amp;#34;);" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="active" href="index.html">home</a></li>
          <li class="breadcrumb-item text-light " aria-current="page">services</li>
        </ol>
      </nav>
    </div><a class="toTop" href="#" id="toButton"><i class="fa-solid fa-arrow-up"></i></a>
    <div class="our-services section second-bg-color">
      <div class="container">
        <div class="section-title">
          <h6 class="title-one">our services</h6>
          <h2 class="title-two">We Provide a Wide Variety of It Services</h2>
        </div>
        <div class="row g-4 pt-30">
          <div class="col-lg-4 col-md-6 col-12">
            <div class="service-card position-relative">
              <div class="image"><img src="https://templates.hibootstrap.com/techex/default/assets/images/services/services-img2.jpg" alt=""></div>
              <div class="service-info d-flex align-items-center shadow"><img src="https://cdn-icons-png.flaticon.com/512/814/814254.png?w=740&amp;t=st=1671917108~exp=1671917708~hmac=38a4102c17cb2d80cf7df5e0b789173cd0a75e62e72ded3a1648e3533e1a0d25" alt="">
                <div class="text d-flex flex-column"><a class="b-light" href="serviceDetails.html">IT solution</a><a class="title fs-20" href="serviceDetails.html">IT consulting</a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="service-card position-relative">
              <div class="image"><img src="https://templates.hibootstrap.com/techex/default/assets/images/services/services-img1.jpg" alt=""></div>
              <div class="service-info d-flex align-items-center shadow"><img src="https://cdn-icons-png.flaticon.com/512/1096/1096788.png?w=740&amp;t=st=1671917776~exp=1671918376~hmac=f406a6eb0322aa5f1b373a4049c87e3659cb7cf9330ad29ecb3af42ed9fa28fc" alt="">
                <div class="text d-flex flex-column"><a class="b-light" href="serviceDetails.html">cloud services</a><a class="title fs-20" href="serviceDetails.html">cloud computing</a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="service-card position-relative">
              <div class="image"><img src="https://templates.hibootstrap.com/techex/default/assets/images/services/services-img3.jpg" alt=""></div>
              <div class="service-info d-flex align-items-center shadow"><img src="https://cdn-icons-png.flaticon.com/512/1164/1164610.png?w=740&amp;t=st=1671918066~exp=1671918666~hmac=18c76eeb802e4744190b43b7bacaa3efe8a03f2c86ca844672d6ee849f26a582" alt="">
                <div class="text d-flex flex-column"><a class="b-light" href="serviceDetails.html">web services</a><a class="title fs-20" href="serviceDetails.html">web development</a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="service-card position-relative">
              <div class="image"><img src="https://templates.hibootstrap.com/techex/default/assets/images/services/services-img4.jpg" alt=""></div>
              <div class="service-info d-flex align-items-center shadow"><img src="https://cdn-icons-png.flaticon.com/512/1239/1239671.png?w=740&amp;t=st=1671918667~exp=1671919267~hmac=2c6a8c574c0cd2a9341d538ea6add5396d95808e86024ec26294c0b530650bd0" alt="">
                <div class="text d-flex flex-column"><a class="b-light" href="serviceDetails.html">business </a><a class="title fs-20" href="serviceDetails.html">business reform</a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="service-card position-relative">
              <div class="image"><img src="https://templates.hibootstrap.com/techex/default/assets/images/services/services-img5.jpg" alt=""></div>
              <div class="service-info d-flex align-items-center shadow"><img src="https://cdn-icons-png.flaticon.com/512/1205/1205516.png?w=740&amp;t=st=1671918922~exp=1671919522~hmac=701e4a4ba2a0a658ce574e4c0f77c789fd6b070e0cf0a7ff2ac6581ecad13660" alt="">
                <div class="text d-flex flex-column"><a class="b-light" href="serviceDetails.html">planning</a><a class="title fs-20" href="serviceDetails.html">infrastructure</a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="service-card position-relative">
              <div class="image"><img src="https://templates.hibootstrap.com/techex/default/assets/images/services/services-img6.jpg" alt=""></div>
              <div class="service-info d-flex align-items-center shadow"><img src="https://cdn-icons-png.flaticon.com/512/1253/1253803.png?w=740&amp;t=st=1671919015~exp=1671919615~hmac=6c4577c8c052ed859969518738e5c87be851c8590bf9c0c1323482719ea5a704" alt="">
                <div class="text d-flex flex-column"><a class="b-light" href="serviceDetails.html">analysis</a><a class="title fs-20" href="serviceDetails.html">data analysis</a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="pagination-card pt-20">
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                  <li class="page-item"><a class="page-link active" href="#" aria-label="Previous">1</a></li>
                  <li class="page-item"><a class="page-link" href="#" aria-label="Previous">2</a></li>
                  <li class="page-item"><a class="page-link" href="#" aria-label="Previous">3</a></li>
                  <li class="page-item"><a class="page-link" href="#" aria-label="Previous">4                  </a></li>
                  <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">&raquo;</span></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer section main-bg-color">
      <div class="container">
        <div class="top">
          <div class="row g-4">
            <div class="col-lg-4 col-md-6 col-12">
              <div class="first"><a class="logo text-light fs-40 fw-bold" href="index.html"><img src="https://templates.hibootstrap.com/techex/default/assets/images/logos/footer-logo.png"/></a>
                <p class="text-light pt-20 pb-10">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auct.Aenean, lorem quis bibendum auct. Aenean sollicitudin lorem.</p>
                <div class="talk pad-20 second-bg-color position-relative d-flex justify-content-between align-items-center">
                  <div class="text">
                    <h3 class="fw-bold text-dark fs-20">Talk to Our Support</h3>
                    <div class="text-dark fw-bold">+1 002-123-4567</div>
                  </div>
                  <div class="icon"><i class="fa-solid fa-headphones-simple"></i></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-12 ">
              <div class="second">
                <h3 class="second-color">services</h3>
                <div class="links pt-25">
                  <div class="item pb-10"><a class="link" href="serviceDetails.html" type="button"><i class="fa-solid fa-angle-right second-color"></i><span class="ml-10 second-color">IT Consultancy</span></a></div>
                  <div class="item pb-10"><a class="link" href="serviceDetails.html" type="button"><i class="fa-solid fa-angle-right second-color"></i><span class="ml-10 second-color">Business Solution</span></a></div>
                  <div class="item pb-10"><a class="link" href="serviceDetails.html" type="button"><i class="fa-solid fa-angle-right second-color"></i><span class="ml-10 second-color">Digital Services</span></a></div>
                  <div class="item pb-10"><a class="link" href="serviceDetails.html" type="button"><i class="fa-solid fa-angle-right second-color"></i><span class="ml-10 second-color">Business Reform</span></a></div>
                  <div class="item pb-10"><a class="link" href="serviceDetails.html" type="button"><i class="fa-solid fa-angle-right second-color"></i><span class="ml-10 second-color">Web Development</span></a></div>
                  <div class="item pb-10"><a class="link" href="serviceDetails.html" type="button"><i class="fa-solid fa-angle-right second-color"></i><span class="ml-10 second-color">Cloud Computing</span></a></div>
                  <div class="item pb-10"><a class="link" href="serviceDetails.html" type="button"><i class="fa-solid fa-angle-right second-color"></i><span class="ml-10 second-color">Data Analysis</span></a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="third">
                <h3 class="second-color">our blogs</h3>
                <div class="blog-item pt-20 d-flex align-items-center"><img src="https://templates.hibootstrap.com/techex/default/assets/images/blog/blog-img-footer3.jpg" alt=""/>
                  <div class="text ml-15"><a class="second-color fs-15 fw-bold" href="blogDetails.html">Business Strategy Make His Goal Acheive</a>
                    <div class="date orange fs-15 pt-10">04 Dec 2020</div>
                  </div>
                </div>
                <div class="blog-item pt-20 d-flex align-items-center"><img src="https://templates.hibootstrap.com/techex/default/assets/images/blog/blog-img-footer.jpg" alt=""/>
                  <div class="text ml-15"><a class="second-color fs-15 fw-bold" href="blogDetails.html">Product Idea Solution For New Generation</a>
                    <div class="date orange fs-15 pt-10">09 Dec 2020</div>
                  </div>
                </div>
                <div class="blog-item pt-20 d-flex align-items-center"><img src="https://templates.hibootstrap.com/techex/default/assets/images/blog/blog-img-footer2.jpg" alt=""/>
                  <div class="text ml-15"><a class="second-color fs-15 fw-bold" href="blogDetails.html">New Device Invention for Digital Platform</a>
                    <div class="date orange fs-15 pt-10">12 Dec 2020</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="fourth">
                <div class="newsletter">
                  <h3 class="second-color">newsletter</h3>
                  <p class="second-color pt-15 fs-15">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum finibus molestie molestie. Phasellus ac rutrum massa, et volutpat nisl. Fusce ultrices suscipit nisl.</p>
                  <form class="subscribe">
                    <input class="second-bg-color pad-15" type="email" placeholder="Enter Your Email"/><a href="" type="button"><i class="fa-solid fa-location-arrow"></i></a>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom pt-15">
          <div class="text-light text-center">Copyright © 2022 Techex. All Rights Reserved by<span class="orange fw-bold ml-10">Abdelrahman Othman</span></div>
        </div>
      </div>
    </div>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/global.js"></script>
  </body>
</html>

includes/services.pug
div(class='our-services section second-bg-color')
  div(class='container')
    div(class='section-title')
      h6(class='title-one') our services
      h2(class='title-two') We Provide a Wide Variety of It Services
    div(class='row g-4 pt-30')
      div(class='col-lg-4 col-md-6 col-12')
        div(class='service-card position-relative')
          div(class='image')
            img(src='https://templates.hibootstrap.com/techex/default/assets/images/services/services-img2.jpg', alt='')
          div(class='service-info d-flex align-items-center shadow')
            img(src='https://cdn-icons-png.flaticon.com/512/814/814254.png?w=740&t=st=1671917108~exp=1671917708~hmac=38a4102c17cb2d80cf7df5e0b789173cd0a75e62e72ded3a1648e3533e1a0d25', alt='')
            div(class='text d-flex flex-column')
              a(href='serviceDetails.html' class='b-light') IT solution
              a(href='serviceDetails.html' class='title fs-20') IT consulting
      div(class='col-lg-4 col-md-6 col-12')
        div(class='service-card position-relative')
          div(class='image')
            img(src='https://templates.hibootstrap.com/techex/default/assets/images/services/services-img1.jpg', alt='')
          div(class='service-info d-flex align-items-center shadow')
            img(src='https://cdn-icons-png.flaticon.com/512/1096/1096788.png?w=740&t=st=1671917776~exp=1671918376~hmac=f406a6eb0322aa5f1b373a4049c87e3659cb7cf9330ad29ecb3af42ed9fa28fc', alt='')
            div(class='text d-flex flex-column')
              a(href='serviceDetails.html' class='b-light') cloud services
              a(href='serviceDetails.html' class='title fs-20') cloud computing
      div(class='col-lg-4 col-md-6 col-12')
        div(class='service-card position-relative')
          div(class='image')
            img(src='https://templates.hibootstrap.com/techex/default/assets/images/services/services-img3.jpg', alt='')
          div(class='service-info d-flex align-items-center shadow')
            img(src='https://cdn-icons-png.flaticon.com/512/1164/1164610.png?w=740&t=st=1671918066~exp=1671918666~hmac=18c76eeb802e4744190b43b7bacaa3efe8a03f2c86ca844672d6ee849f26a582', alt='')
            div(class='text d-flex flex-column')
              a(href='serviceDetails.html' class='b-light') web services
              a(href='serviceDetails.html' class='title fs-20') web development
      div(class='col-lg-4 col-md-6 col-12')
        div(class='service-card position-relative')
          div(class='image')
            img(src='https://templates.hibootstrap.com/techex/default/assets/images/services/services-img4.jpg', alt='')
          div(class='service-info d-flex align-items-center shadow')
            img(src='https://cdn-icons-png.flaticon.com/512/1239/1239671.png?w=740&t=st=1671918667~exp=1671919267~hmac=2c6a8c574c0cd2a9341d538ea6add5396d95808e86024ec26294c0b530650bd0', alt='')
            div(class='text d-flex flex-column')
              a(href='serviceDetails.html' class='b-light') business 
              a(href='serviceDetails.html' class='title fs-20') business reform
      div(class='col-lg-4 col-md-6 col-12')
        div(class='service-card position-relative')
          div(class='image')
            img(src='https://templates.hibootstrap.com/techex/default/assets/images/services/services-img5.jpg', alt='')
          div(class='service-info d-flex align-items-center shadow')
            img(src='https://cdn-icons-png.flaticon.com/512/1205/1205516.png?w=740&t=st=1671918922~exp=1671919522~hmac=701e4a4ba2a0a658ce574e4c0f77c789fd6b070e0cf0a7ff2ac6581ecad13660', alt='')
            div(class='text d-flex flex-column')
              a(href='serviceDetails.html' class='b-light') planning
              a(href='serviceDetails.html' class='title fs-20') infrastructure
      div(class='col-lg-4 col-md-6 col-12')
        div(class='service-card position-relative')
          div(class='image')
            img(src='https://templates.hibootstrap.com/techex/default/assets/images/services/services-img6.jpg', alt='')
          div(class='service-info d-flex align-items-center shadow')
            img(src='https://cdn-icons-png.flaticon.com/512/1253/1253803.png?w=740&t=st=1671919015~exp=1671919615~hmac=6c4577c8c052ed859969518738e5c87be851c8590bf9c0c1323482719ea5a704', alt='')
            div(class='text d-flex flex-column')
              a(href='serviceDetails.html' class='b-light') analysis
              a(href='serviceDetails.html' class='title fs-20') data analysis
      div(class='col-12')
        div(class='pagination-card pt-20')
          nav(aria-label="Page navigation example")
            ul(class="pagination")
              li(class="page-item")
                a(class="page-link" href="#" aria-label="Previous")
                  span(aria-hidden="true") &laquo;
              li(class="page-item")
                a(class="page-link active" href="#" aria-label="Previous") 1
              li(class="page-item")
                a(class="page-link" href="#" aria-label="Previous") 2
              li(class="page-item")
                a(class="page-link" href="#" aria-label="Previous") 3
              li(class="page-item")
                a(class="page-link" href="#" aria-label="Previous") 4                  
              li(class="page-item")
                a(class="page-link" href="#" aria-label="Previous")
                  span(aria-hidden="true") &raquo;
